.about-content-wrapper{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 2rem;
}


.resources{
  border-top: 1px solid var(--color-divider);
  padding-top: 4rem;
}

.about-txt{
  font-size: var( --font-size-big);
  max-width: 65ch;
  margin-bottom: 4rem;
}

.about-txt h2{
  margin-bottom: 1.5rem;
}

ul.skills-list{
  list-style: disc;
  margin-left: 20px; 
}

ul.skills-list li {
  list-style: disc;
  display: list-item;
  margin-bottom: 1rem; /* or your preferred style */
}

@media screen and (max-width: 960px){
  .about-content-wrapper{
    grid-template-columns: 1fr;
  }

  .about-img-wrapper{
    width: 200px;
  }
}


