.grid-two-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.column{
  flex-direction: column;
  max-width: 400px;
}

.thank-you-message{
  background: var(--color-light-grey);
  padding: 1rem;
  border-radius: 1rem;
}



.contact-form label{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-btn-dark-border);
  font-size: var(--font-size-small);
  color: var(--color-dark-grey);
  font-weight: 700;
}

.contact-form input, .contact-form textarea{
  width: 100%;
  padding: .5rem 0;
  /* margin-bottom: 1rem; */
  background-color: transparent;
  border: none;
  font-size: var(--font-size-base);
  font-family: var(--font-primary);
}

@media screen and (max-width: 960px){
  .grid-two-column{
    grid-template-columns: 1fr;
  }
}

